@color:#555;
@color-white:#fff;

.transform-scale(@val:1){
  -webkit-transform: scale(@val);
  -moz-transform: scale(@val);
  -ms-transform: scale(@val);
  -o-transform: scale(@val);
  transform: scale(@val);
}
.transition(@property:all,@duration:1s,@time-function:linear,@delay:0s){
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}
html,body{
  width:100%;
  height:100%;
}

.box{
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom: 0;
  margin:auto;

  width: 200px;
  height: 200px;
  color: @color;
  border:1px solid @color;
  background: #333;

  &:hover {
    .transform-scale(@val: 1.5);
    .transition(@duration: .5s);
    background: lighten(#333,20%);
  }
}